<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #featured-stream {
      width: 100%;
    }
    .stream-wrap h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    .stream-block {
      display: flex;
      margin-bottom: 40px;
    }
    .stream-block h2 {
      text-align: center;
    }
    .stream-block a {
      display: flex;
      justify-content: flex-start;
      margin: 10px;
      flex-wrap: wrap;
      align-content: flex-start;
      width: calc(25% - 20px);
      color: #2c2c2c;
      text-decoration: none;
      background: #fff;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 35px 0px;
      overflow: hidden;
    }
    .stream-block a p {
      font-size: 0.8em;
    }
    .stream-block a img {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
    .stream-block a .block-desc-wrap {
      padding: 20px 10px;
    }
    @media screen and (max-width: 768px) {
      .stream-block {
        flex-wrap: wrap;
      }
      .stream-block a {
        margin: 5px;
        width: calc(50% - 10px);
      }
    }
    @media screen and (max-width: 767px) {
      .stream-block {
        flex-wrap: wrap;
      }
      .stream-block a {
        width: calc(100% - 10px);
      }
    }
  </style>
  <body>
    <section>
      <div id="featured-stream">
        <span>wawaw</span>
      </div>
    </section>
    <script>
      (function () {
        var checkFeaturedBlocks = setInterval(function () {
          var featuredStreamWrap = document.querySelector("#featured-stream");
          if (featuredStreamWrap) {
            featuredStreamWrap.innerHTML = "";

            var blocksData = [
              {
                title: "6 October Breakouts",
                breakouts: [
                  {
                    alt: "TAPPING INTO SME ECOSYSTEM",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct06_b1_f67ce34461.jpeg",
                    descriptions:
                      "Strong entrepreneurial ecosystems make all the difference. Financial services providers share their role as ecosystem orchestrators.",
                    url: "https://www.gevme.com/live/6-oct-breakout-1",
                  },
                  {
                    alt: "UPSKILLING THROUGH ECOMMERCE PLATFORMS",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct06_b2_fdd3995d46.jpeg",
                    descriptions:
                      "Online marketplace platforms share their models for upskilling users and partnering with financial services providers.",
                    url: "https://www.gevme.com/live/6-oct-breakout-2",
                  },
                  {
                    alt:
                      "EL CASO DE NEGOCIOS Y LA IMPORTANCIA DE MEDIR LOS SERVICIOS NO FINANCIEROS (EÑ ESPAÑOL)",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct06_b3_25f9612c61.jpeg",
                    descriptions:
                      "Alliance member banks share their strategies for tracking and measuring the impact of their NFS value proposition on the bottom line.",
                    url: "https://www.gevme.com/live/6-oct-breakout-3",
                  },
                  {
                    alt: "THE BUSINESS CASE FOR NFS",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct06_b4_a4eab4f9ac.jpeg",
                    descriptions:
                      "Alliance member banks share their strategies for tracking and measuring the impact of their NFS value proposition on the bottom line.",
                    url: "https://www.gevme.com/live/6-oct-breakout-4",
                  },
                ],
              },
              {
                title: "7 October Breakouts",
                breakouts: [
                  {
                    alt: "DATA BIAS: COURSE CORRECTIONS",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct07_b1_c4a2df4da4.jpeg",
                    descriptions:
                      "Unpacking data biases as fundamental driver of gender intelligent fintech.",
                    url: "https://www.gevme.com/live/7-oct-breakout-1",
                  },
                  {
                    alt: "STAKEHOLDER ROLES, INCENTIVES & ECOSYSTEM SUPPORT",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct07_b2_e402bd1141.jpeg",
                    descriptions:
                      "Key levers to create female friendly fintech ecosystems.",
                    url: "https://www.gevme.com/live/7-oct-breakout-2",
                  },
                  {
                    alt: "BUSINESS CASE FOR GENDER INTELLIGENT FINTECHS",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct07_b3_3cfd618e44.jpeg",
                    descriptions:
                      "Compelling figures shared by leading fintechs.",
                    url: "https://www.gevme.com/live/7-oct-breakout-3",
                  },
                  {
                    alt: "INVESTING IN FEMALE ECONOMY FOCUSED FINTECHS",
                    image:
                      "https://s3.ap-southeast-1.amazonaws.com/content.gevme.com/oct07_b4_c4d7b61a10.jpeg",
                    descriptions:
                      "Investor perspectives on female economy focused fintechs and female founders.",
                    url: "https://www.gevme.com/live/7-oct-breakout-4",
                  },
                ],
              },
            ];

            for (var i = 0; i < blocksData.length; i++) {
              var parentEl = document.createElement("div");
              var parentTitle = document.createElement("h2");
              var parentBlock = document.createElement("div");

              for (var b = 0; b < blocksData[i].breakouts.length; b++) {
                var blocks = document.createElement("a");
                var blockImg = document.createElement("img");
                var blockDescWrap = document.createElement("div");
                var blockDesc = document.createElement("p");

                blocks.href = blocksData[i].breakouts[b].url;
                blockImg.src = blocksData[i].breakouts[b].image;
                blockImg.alt = blocksData[i].breakouts[b].alt;
                blockDescWrap.className = "block-desc-wrap";
                blockDesc.textContent = blocksData[i].breakouts[b].descriptions;
                blockDescWrap.appendChild(blockDesc);
                blocks.appendChild(blockImg);
                blocks.appendChild(blockDescWrap);

                parentBlock.appendChild(blocks);
              }

              parentTitle.textContent = blocksData[i].title;
              parentBlock.className = "stream-block";
              parentEl.className = "stream-wrap";
              parentEl.appendChild(parentTitle);
              parentEl.appendChild(parentBlock);
              featuredStreamWrap.appendChild(parentEl);
            }
            clearInterval(checkFeaturedBlocks);
          }
        });
      })();
    </script>
  </body>
</html>
