<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      html {
        font-family: Montserrat;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }

      .agenda-wrapper {
        display: flex;
        width: 100%;
        max-width: 900px;
        margin: auto;
        flex-direction: column;
      }

      .agenda-head {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .agenda-days {
        display: flex;
        flex-direction: row;
      }

      .agenda-days li {
        padding: 10px;
        background: #e8e8e8;
        color: #2a2a2a;
        cursor: pointer;
      }

      .agenda-days li:first-child {
        border-top-left-radius: 8px;
      }

      .agenda-days li:last-child {
        border-top-right-radius: 8px;
      }

      .agenda-days li.active {
        border-top: solid 2px #42d886;
        background: #f5f5f5;
      }

      .agenda-body,
      .col-1,
      .col-2 {
        display: flex;
        background: #f5f5f5;
      }

      .agenda-body .col-1 {
        width: 175px;
      }

      .agenda-body .col-2 {
        position: relative;
        width: calc(100% - 175px);
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .col-2 .marker {
        position: absolute;
        height: 80%;
        bottom: 0;
        display: flex;
        width: 40px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        z-index: 1;
      }

      .col-2 .marker i {
        font-style: normal;
        font-size: 12px;
        background: #f02849;
        color: #fff;
        line-height: 1;
      }

      .col-2 .marker i:first-child {
        width: 100%;
        padding: 3px;
        border-radius: 3px;
      }

      .col-2 .marker i.line {
        width: 0.67px;
        height: calc(100% - 18px);
      }

      .hour-denomination,
      .calendar-blocks {
        display: flex;
        flex-direction: row;
      }

      .hour-denomination .time,
      .calendar-blocks .block {
        display: flex;
        width: 40px;
        height: 40px;
        font-size: 12px;
        align-items: center;
        justify-content: center;
      }

      .calendar-blocks .block {
        position: relative;
        border-bottom: 2px solid #eaeaea;
      }

      .calendar-blocks .block:before {
        content: "";
        width: 2px;
        height: 100%;
        background: #eaeaea;
      }
    </style>
    <div class="agenda-wrapper">
      <div class="agenda-head">
        <ul class="agenda-days"></ul>
        <div class="agenda-timezone"></div>
      </div>
      <div class="agenda-body">
        <div class="col-1">
          <div class="space"></div>
        </div>
        <div class="col-2">
          <span class="marker"><i>Now</i><i class="line"></i></span>
          <div class="agenda-hours">
            <div class="hour-denomination"></div>
          </div>
          <div class="agenda-calendar">
            <div class="calendar-blocks"></div>
          </div>
          <div class="agenda-breakout">
            <div class="calendar-breakouts"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var agendaFunction = {
          eventData: [
            {
              name: "Day 4",
              date: "09/04/2020", // the date
              from: "08:00:00", // start time (may expand as a scope)
              to: "9:40:00", // end time (may expand as a scope)
              defaultCity: "Philippines", // Default timezone
              defaultTimezoneOffset: "+8", // in GMT
              agendas: [
                {
                  from: "15:00:00", // start time (exact)
                  to: "15:05:00", // end time (exact)
                  name: "Launching",
                  tooltip: "More info",
                  bgColor: "#104836", // background color customizable
                  textColor: "#fff", // text color customizable
                },
                {
                  from: "15:05:00",
                  to: "15:35:00",
                  name: "Plenary: Fintech and Women",
                  tooltip: "More info",
                  bgColor: "#42d886",
                  textColor: "#fff",
                },
                {
                  from: "15:35:00",
                  to: "15:45:00",
                  name: "Panel Discussion, with Q&A",
                  tooltip: "More info",
                  bgColor: "#104836",
                  textColor: "#fff",
                },
                {
                  from: "15:45:00",
                  to: "15:50:00",
                  name: "Break with sponsor video",
                  tooltip: "More info",
                  bgColor: "#104836",
                  textColor: "#fff",
                },
                {
                  from: "15:55:00",
                  to: "16:10:00",
                  name: "Plenary introduction...",
                  tooltip: "More info",
                  bgColor: "#104836",
                  textColor: "#fff",
                },
              ],
            },
            {
              name: "Day 5",
              date: "09/05/2020", // the date
              from: "08:00:00", // start time (may expand as a scope)
              to: "9:40:00", // end time (may expand as a scope)
              defaultCity: "Philippines", // Default timezone
              defaultTimezoneOffset: "+8", // in GMT
              agendas: [
                {
                  from: "15:00:00", // start time (exact)
                  to: "15:05:00", // end time (exact)
                  name: "Launching",
                  tooltip: "More info",
                  bgColor: "#104836", // background color customizable
                  textColor: "#fff", // text color customizable
                },
                {
                  from: "15:05:00",
                  to: "15:35:00",
                  name: "Plenary: Fintech and Women",
                  tooltip: "More info",
                  bgColor: "#42d886",
                  textColor: "#fff",
                },
                {
                  from: "15:35:00",
                  to: "15:45:00",
                  name: "Panel Discussion, with Q&A",
                  tooltip: "More info",
                  bgColor: "#104836",
                  textColor: "#fff",
                },
                {
                  from: "15:45:00",
                  to: "15:50:00",
                  name: "Break with sponsor video",
                  tooltip: "More info",
                  bgColor: "#104836",
                  textColor: "#fff",
                },
                {
                  from: "15:55:00",
                  to: "16:10:00",
                  name: "Plenary introduction...",
                  tooltip: "More info",
                  bgColor: "#104836",
                  textColor: "#fff",
                },
              ],
            },
          ],
          fillTimeTable: function (data) {
            console.log(data);
            // var hourDenomination = document.querySelector(".hour-denomination");
            // hourDenomination.innerHTML = "";

            // var from = new Date(data.date + " " + data.from);
            // var to = new Date(data.date + " " + data.to);
            // var secondsDiff = checkSecondsDiff(from, to); // base
            // var widthOfContainer = (secondsDiff / 60 / 5 + 1) * 40;

            // let counter = 0;
            // let base = parseInt(data.from);
            // for (var t = 0; t <= secondsDiff / 60 / 5; t++) {
            //   if (counter > 55) {
            //     base++;
            //     counter = 0;
            //   }

            //   var timeMarks = document.createElement("div");
            //   timeMarks.classList.add("time");
            //   timeMarks.innerHTML = base + ":" + ("0" + counter).slice(-2);

            //   hourDenomination.appendChild(timeMarks);
            //   counter += 5;
            // }
          },
          checkActive: function (tabs) {
            var withActive = false;

            tabs.forEach((tab) => {
              if (tab.classList.contains("active")) {
                withActive = true;
              }
            });

            return withActive;
          },
          checkTabActive: function () {
            var tabs = document.querySelectorAll(".tab");
            var fillTimeTableFunc = this.fillTimeTable;
            var eventData = this.eventData;

            console.log(tabs, fillTimeTableFunc, eventData);

            tabs.forEach((tab) => {
              if (tab.classList.contains("active")) {
                fillTimeTableFunc(eventData);
              }
            });
          },
          addDayTab: function () {
            var agendaDays = document.querySelector(".agenda-days");
            var checkTabActive = this.checkTabActive;

            this.eventData.map((day, index) => {
              var tab = document.createElement("li");
              tab.className = index + " tab";
              tab.dataset.id = index;

              // if (isDateEqual(day)) {
              //   tab.classList.add("active");
              // }

              var p = document.createElement("p");
              p.textContent =
                day.name +
                " - " +
                new Date(day.date).toLocaleString("default", {
                  month: "short",
                }) +
                " " +
                new Date(day.date).getDate();
              p.style.textTransform = "uppercase";
              tab.appendChild(p);

              tab.addEventListener("click", function () {
                var tabs = document.querySelectorAll(".tab");
                tabs.forEach((tab) => {
                  if (tab.classList.contains("active")) {
                    tab.classList.remove("active");
                  }
                });

                this.classList.add("active");
                checkTabActive();
              });
              agendaDays.append(tab);
            });

            var tabs = document.querySelectorAll(".tab");
            if (!this.checkActive(tabs)) {
              tabs[0].classList.add("active");
            }

            this.checkTabActive();
          },
        };
        var agendaUtil = {};
        agendaFunction.addDayTab();
      })();
    </script>
  </body>
</html>
